<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Shyam Sunder General Trading LLC</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="shortcut icon" href="assets/img/apple-touch-icon.png" />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168110077-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-168110077-1');
  </script>


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="https://www.google.com/recaptcha/api.js?render=6Lckfv4UAAAAAGhtXvZJocBYnpPD20N3XQV2_DOA"></script>
  <script>
    grecaptcha.ready(function () {
      grecaptcha.execute('6Lckfv4UAAAAAGhtXvZJocBYnpPD20N3XQV2_DOA', { action: 'contact' }).then(function (token) {
        var recaptchaResponse = document.getElementById('recaptchaResponse');
        recaptchaResponse.value = token;
      });
    });
  </script>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html">Shyam Sunder</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets\img\IMG-20180821-WA0054.jpg" alt="" class="img-fluid"></a> -->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Products</a></li>
          <!-- <li><a href="#testimonials">Testimonials</a></li> -->
          <li><a href="#contact"> Contact </a></li>
        </ul>
      </nav>

      <!-- nav-menu -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
      </div>
    </div>
  </header>

  <!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center"
          data-aos="fade-up">
          <div>
            <!-- It is an export and wholesale company based -->
            <h1>One Place For All Branded Products.</h1>
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left">
          <img src="assets\img\IMG-20180821-WA0054.jpg" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section>
  <!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6" data-aos="zoom-in">
            <img src="assets/img\aboutus-s.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 d-flex flex-column justify-contents-center" data-aos="fade-left">
            <div class="content pt-4 pt-lg-0">

              <!-- <h3>Learn more about us</h3> -->

              <p class="font-italic">
                Shyam Sunder General Trading LLC  is an export and wholesale company based in the Dubai ,
                U.A.E. We have been trading for over 30 years and are passionate about FMCG.
              </p>
              <ul>
                <li><i class="icofont-check-circled"></i> With a fully enabled , stock in hand and resourceful
                  Warehouse,
                  We can cater to any demand in the region with exports to Africa, Asia & Middle East. </li>
                <li><i class="icofont-check-circled"></i> With our Trade presence in more than 20 countries,
                  Our commitment towards Quality, Timely Delivery, coupled with Ethical Business Policies has earned us
                  the Trust of our esteemed clients.</li>
              </ul>
              <p>
                We have our efficient team which caters to select and provide finest quality products according to need
                of our customers.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section class="features" id="services">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 mt-2 mb-tg-0 order-2 order-lg-1">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item" data-aos="fade-up">
                <a class="nav-link active show" data-toggle="tab" href="#tab-1">
                  <h4>
                    DATING AND LABELLING</h4>
                  <p>We can assist you in adhering to your country’s regulatory requirements. Whether you require the
                    application of production dates or language translation of ingredients, our in-house date-coding and
                    labelling service can meet your needs.</p>
                </a>
              </li>
              <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="100">
                <a class="nav-link" data-toggle="tab" href="#tab-2">
                  <h4>LOADING AND CONSOLIDATION</h4>
                  <p>We load your products in-house, handballing if necessary to maximise space efficiency. Our large
                    brand portfolio enables us to consolidate a variety of products. We ensure all items are packed
                    safely so that it arrives in the destination country in the same condition.</p>
                </a>
              </li>
              <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="200">
                <a class="nav-link" data-toggle="tab" href="#tab-3">
                  <h4>LOGISTICS</h4>
                  <p>Our in-house logistics team can organise transportation, whether you require delivery by road, sea
                    or air. We can cater for any special product requirements including temperature-controlled
                    deliveries. Our direct links enable us to provide you with competitive rates.</p>
                </a>
              </li>
              <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="300">
                <a class="nav-link" data-toggle="tab" href="#tab-4">
                  <h4>EXPORT DOCUMENTATION</h4>
                  <p>Our experienced team can look after all your export documentation requirements including:
                    - Health Certificates
                    - Certificates of Origin
                    - Certificates of Free Sale
                  </p>
                </a>
              </li>
            </ul>
          </div>

          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <figure>
                  <img src="assets/img/features-1.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-2">
                <figure>
                  <img src="assets/img/features-2.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-3">
                <figure>
                  <img src="assets/img/features-3.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane" id="tab-4">
                <figure>
                  <img src="assets/img/features-4.png" alt="" class="img-fluid">
                </figure>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- End Features Section -->


    <section id="portfolio" class="cta">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Products</h2>
          <p>Our service and products will satisfy in all the manner and with assure you with full trust.As in
            resourcing the finest food products from around the world, we ensure that exporting food brands and products
            is a seamless experience.

            We specialize in consolidating goods in our warehouse in the UAE and ship to various countries across the
            globe.

            SSGT has developed several in- house brands. The products include Peanut Butter, Olive Oils, Olives, Canned
            Vegetables, and other grocery items.
          </p>
        </div>
      </div>
    </section>

    <!-- ======= Portfolio Section ======= -->
    <section class="portfolio">
      <div class="container">
        <div class="row " data-aos="fade-up" data-aos-delay="200">

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
            <div class="portfolio-wrap">
              <img src="assets/img\products\kendamil_milk.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="portfolio-wrap">
              <img src="assets\img\products\Fox_cyrstal_fruits.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="portfolio-wrap">
              <img src="assets\img\products\casa_de_campo.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="portfolio-wrap">
              <img src="assets\img\products\Nandos_periperi_sauce.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="portfolio-wrap">
              <img src="assets\img\products\john_west_sadrines_olive_oil2.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="portfolio-wrap">
              <img src="assets\img\products\kellogs2.jpg" class="img-fluid" alt="">
            </div>
          </div>

        </div>

        <div>
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <div class="text-center">
              <a href="products.html" class="portfolio-btn">
                View more
              </a>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!--End Portfolio Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="row" data-aos="zoom-in">
          <div class="col-lg-9 text-center text-lg-left">
            <h3>Let's Grow Together </h3>
            <p>Our strong relationship with both our suppliers and clients enables us to deliver the most popular brands
              in your area at the best possible prices. Our rapid success we believe is as a result of this; The
              competitive prices and the personal service that we provide.
            </p>
            <!-- Our Aim is Working as a family where we
              all
              grow together Our Clients and Suppliers. -->
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="tel:+971588622393">Call Now</a>
          </div>
        </div>

      </div>
    </section>
    <!-- End Cta Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-right">
            <div class="info">

              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Shop # 10
                  Al Ras Historical buildings
                  Al Ras,
                  Deira Dubai UAE<br />Shop Working Hours:
                  9am to 9pm<br />
                  Saturday To Thursday</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p><a href="mailto:info@ssfmcg.com">info@ssfmcg.com</a>
                </p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>Landline : <a href="tel:+97142202018">+971-4-2202018</a>
                  <br />Fax : +971-4-2202002
                  <br />Mob : <a href="tel:+971588622393">+971-588622393</a></p>
              </div>

              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3608.0458779581227!2d55.29397421501093!3d25.269042083862868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjXCsDE2JzA4LjYiTiA1NcKwMTcnNDYuMiJF!5e0!3m2!1sen!2sin!4v1589620096084!5m2!1sen!2sin"
                frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen aria-hidden="false"
                tabindex="0"></iframe>
            </div>
          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-left">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">

              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" data-rule="minlen:4"
                    data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" data-rule="email"
                    data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>

              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" data-rule="minlen:4"
                  data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>

              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" data-rule="required"
                  data-msg="Please write something for us"></textarea>
                <div class="validate"></div>
              </div>

              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>

              <div class="text-center send-btn">
                <button type="submit">Send Message</button>
              </div>
              <input type="hidden" name="recaptcha_response" id="recaptchaResponse">

            </form>
          </div>

        </div>
      </div>
    </section>
    <!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Shyam Sunder General Trading LLC</span></strong>. All Rights Reserved
      </div>
      <div class="credits"><a href="https://www.jdmit.in/" target="_blank">Designed by JDM IT SOLUTIONS</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bxs-up-arrow-alt"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>