<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Products of Shyam Sunder general Trading LLC</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: Scaffold - v2.0.0
  * Template URL: https://bootstrapmade.com/scaffold-bootstrap-metro-style-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex">

            <div class="logo mr-auto">
                <h1 class="text-light"><a href="index.html"><span>Shyam Sunder</span></a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About Us</a></li>
                    <li><a href="index.html#services">Services</a></li>
                    <li class="active"><a href="index.html#portfolio">Products</a></li>
                    <li><a href="index.html#contact"> Contact </a></li>
                </ul>
            </nav>
            <!-- .nav-menu -->

            <div class="header-social-links">
                <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                <a href="#" class="linkedin"><i class="icofont-linkedin"></i></i></a>
            </div>

        </div>
    </header>
    <!-- End Header -->

    <main id="main">

        <!-- ======= Breadcrumbs ======= -->

        <section id="cta" class="cta ">
            <div class="container mt-5">

                <div class="section-title" data-aos="fade-up">
                    <h2> Products List</h2>
                    <p>Our service and products will satisfy in all the manner and with assure you with full trust.As in resourcing the finest food products from around the world, we ensure that exporting food brands and products is a seamless experience.
                        We specialize in consolidating goods in our warehouse in the UAE and ship to various countries across the globe. SSGT has developed several in- house brands. The products include Peanut Butter, Olive Oils, Olives, Canned Vegetables,
                        and other grocery items.</p>
                </div>
            </div>
        </section>

        <!-- ======= Products Section ======= -->
        <section id="portfolio" class="portfolio">
            <div class="container">
                <div class="" data-aos="fade-up" data-aos-delay="200">

                    <div class="section-title mt-5" data-aos="fade-up">
                        <h3 class="text-align-center"> BABY FOOD AND MILK PRODUCTS </h3>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap ">
                                <img src="assets\img\products\BabyfoodndMilkproducts\Follow_on_Milk_Powder.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\BabyfoodndMilkproducts\cerelac_honey.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\BabyfoodndMilkproducts\cerelac_mixfruit.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap ">
                                <img src="assets\img\products\BabyfoodndMilkproducts\cow_and_gate.jpg" class="img-fluid" alt="">
                            </div>
                        </div>


                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\BabyfoodndMilkproducts\kendamil_milk.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\BabyfoodndMilkproducts\Nan-pro2-1.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <div class="section-title mt-5" data-aos="fade-up">
                        <h3 class="text-align-center"> DRINK AND WATER PRODUCTS </h3>
                    </div>
                    <div class="row">

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\Drinkndwaterproducts\acqua-panna.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\Drinkndwaterproducts\natural_mineral_water.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\Drinkndwaterproducts\perrier_drink.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>

                    <!-- <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
            <div class="portfolio-wrap">
              <img src="assets\img\products\Nandos_periperi_sauce.jpg" class="img-fluid" alt="">
            </div>
          </div> -->

                    <hr/>
                    <div class="section-title mt-5" data-aos="fade-up">
                        <h3 class="text-align-center"> CANNNED AND PROCEESED FOOD </h3>
                    </div>

                    <div class="row">

                      <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                        <div class="portfolio-wrap ">
                          <img src="assets\img\products\Cannedndprocessedproducts\rite_bite.jpg" class="img-fluid" alt="">
                        </div>
                      </div>

                      <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                        <div class="portfolio-wrap ">
                          <img src="assets\img\products\Cannedndprocessedproducts\milgro.jpg" class="img-fluid" alt="">
                        </div>
                      </div>

                      <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                        <div class="portfolio-wrap ">
                          <img src="assets\img\products\Cannedndprocessedproducts\rite_bite-fruit_cocktail.jpg" class="img-fluid" alt="">
                        </div>
                      </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\Cannedndprocessedproducts\casa_de_campo.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\Cannedndprocessedproducts\coconut_cream.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                          <div class="portfolio-wrap">
                              <img src="assets\img\products\Cannedndprocessedproducts\Lyle'sGoldenSyrup.jpg" class="img-fluid" alt="">
                          </div>
                      </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\Cannedndprocessedproducts\colman's_mustardpowder.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\Cannedndprocessedproducts\bisto-gravy.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                       
                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\Cannedndprocessedproducts\riso_Arborio_rice.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <div class="section-title mt-5" data-aos="fade-up">
                        <h3 class="align-center">CEREALS , CONFECTIONARIES AND CHOCOLATES </h3>
                    </div>
                    <div class="row">

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\CEREALS ,CONFECTIONARIESANDCHOCOLATES\biscoff_spread.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\CEREALS ,CONFECTIONARIESANDCHOCOLATES\american_peanut_butter.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\CEREALS ,CONFECTIONARIESANDCHOCOLATES\bounty_chocolate_bar.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\CEREALS ,CONFECTIONARIESANDCHOCOLATES\m&m's_chocolate.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\CEREALS ,CONFECTIONARIESANDCHOCOLATES\orbit_gums.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\CEREALS ,CONFECTIONARIESANDCHOCOLATES\hershey's.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\CEREALS ,CONFECTIONARIESANDCHOCOLATES\kit-kat.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\CEREALS ,CONFECTIONARIESANDCHOCOLATES\oero.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\CEREALS ,CONFECTIONARIESANDCHOCOLATES\pringles.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <div class="section-title mt-5" data-aos="fade-up">
                        <h3 class="align-center"> NON FOOD AND TOLIETRIES </h3>
                    </div>

                    <div class="row">

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\NONFOODANDTOLIETRIES\mediTwist.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\NONFOODANDTOLIETRIES\harpic.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\NONFOODANDTOLIETRIES\LUX_DISHWASHER.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <div class="section-title mt-5" data-aos="fade-up">
                        <h3 class="align-center"> OIL AND SAUCES </h3>
                    </div>

                    <div class="row">
                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\oilndsauces\Organic_Apple_cider_vinegar_Bragg.jpg" class="img-fluid" alt="">
                            </div>
                        </div>


                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\oilndsauces\refined_sunflower_oil.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\oilndsauces\refined_oil.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\oilndsauces\john_west_sadrines_olive_oil2.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\oilndsauces\Nandos_periperi_sauce.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\oilndsauces\Sundried_tomatoes.jpg" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <hr/>
                    <div class="section-title mt-5" data-aos="fade-up">
                        <h3 class="text-align-center">TEA AND COFFEE </h3>
                    </div>

                    <div class="row">

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\TeandCoffee\coffee_nestle.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\TeandCoffee\nesquike.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\TeandCoffee\maxwell housethe_original_roast.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\TeandCoffee\everyday_sweetness.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\TeandCoffee\canderel.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
                            <div class="portfolio-wrap">
                                <img src="assets\img\products\TeandCoffee\Delight_sweet_taste.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                    </div>

                    <!--- <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
            <div class="portfolio-wrap">
              <img src="assets\img\products\Lyle'sGoldenSyrup.jpg" class="img-fluid" alt="">
            </div>
          </div>


          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
            <div class="portfolio-wrap">
              <img src="assets/img\products\nesquike.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
            <div class="portfolio-wrap">
              <img src="assets\img\products\Lasagne.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
            <div class="portfolio-wrap">
              <img src="assets\img\products\Splenda_zero_calories .jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
            <div class="portfolio-wrap">
              <img src="assets\img\products\riso_Arborio_rice.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
            <div class="portfolio-wrap">
              <img src="assets/img\products\Sundried_tomatoes.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
            <div class="portfolio-wrap">
              <img src="assets/img\products\colman's_mustardpowder.jpg" class="img-fluid" alt="">
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0 ">
            <div class="portfolio-wrap ">
              <img src="assets/img/products\harpic.jpg" class="img-fluid" alt="">
            </div>
          </div>

          -->

                </div>
            </div>
        </section>

        <!-- End Products Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <div class="row">
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <strong><span>Shyam Sunder General Trading LLC</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
              <a href="https://www.jdmit.in/" target="_blank">Designed by JDM IT SOLUTIONS</a>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="bx bxs-up-arrow-alt"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>